# Core PyTorch
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0

# Data processing and augmentation
albumentations>=1.3.0
opencv-python-headless==4.8.1.78
Pillow>=9.0.0
numpy>=1.21.0,<2.0
pandas>=1.5.0

# Medical image formats
pydicom>=2.4.0
pdf2image>=1.16.0

# Machine learning and evaluation
scikit-learn>=1.3.0
matplotlib>=3.6.0
seaborn>=0.12.0

# Model explainability
grad-cam==1.4.6

# CLIP for input validation
open-clip-torch>=2.20.0
transformers>=4.30.0

# Streamlit and UI
streamlit>=1.28.0

# Utilities
tqdm>=4.64.0
PyYAML>=6.0
pathlib2>=2.3.0

# Optional: Google Drive API
google-api-python-client>=2.0.0
google-auth-httplib2>=0.1.0
google-auth-oauthlib>=1.0.0

# Optional: Kaggle API
kaggle>=1.5.0

# Development and testing
pytest>=7.0.0
black>=22.0.0
flake8>=5.0.0

# ONNX export (optional)
onnx>=1.14.0
onnxruntime>=1.15.0

# Additional dependencies for specific use cases
timm>=0.9.0
tensorboard>=2.12.0